<!DOCTYPE html>
<html >
    <head>
             <meta charset="UTF-8">
             <link rel="icon" href="icone.png">
             <link rel= "stylesheet"  type= text/css href="style2.css" >
             <title> Cozinhas
             </title>
    </head>

      <body>
        <div id = "menu">
                  <ul>
                         <li><a><i>Inspire-se</i></a></li>

                          <li><a href= "index.html">Home</a></li>

                            <li><a href= "sala.html">Sala</a></li>

                             <li><a href= "cozinha.html">Cozinha</a></li>

                              <li><a href= "quarto.html">Quarto</a></li>

                            <li><a href= "banheiro.html">Banheiro</a></li>

                         <li><a href= "curiosidades.html">Curiosidades</a></li>
                           
                    </ul>
        </div>

            <div class="subtitulo">
               <center><h1>Cozinhas</h1></center>

               <p>A cozinha tem um significado de local onde preparamos a comida, ou seja um local 
                 importante para o vida cotidiana. E aqui você verá ideias de cozinhas decoradas.
               </p>
              </div>

             <div class="desenvolvimento">
                 <img class="imgcozinha1" src="coxinhamoderna.png" alt="cozinha moderna"  >
                 <img  class="imgcozinha2" src="cozinharustica.png" alt="cozinha rustisca" >
                 <blockquote> 
                   
                 Em primeira instância temos uma cozinha com uma arquitetura moderna projetadada por uma
                 empresa denomindada timmaia, com varios tons de cinza. E logo após há uma cozinha com um toque 
                 mais rústica. 
                
                
                </blockquote>
                 


                 <img  class="imgcozinha3"  src="cozinhavintage.png" alt="cozinha vintage">
                 <img  class="imgcozinha4" src="cozinhaminimalista.png" alt="cozinha minimalista" >
                 <blockquote>

                     Na imagem três há um cozinha com um estilo mais vintage, e do lado observamos um 
                     designer minimalista feito pela Leanne Ford.

                     </blockquote>
             
                    <center><h3> Sugestões extras </h3></center>
                    <img class="amaiscozinha1"src="amais3co.png" alt="cozinha" >
                    <img class="amaiscozinha2" src="amais4co.png" alt="cozinha"> 
                    <img class="amaiscozinha3" src="amais2co.png" alt="cozinha">  
                    <img class="amaiscozinha4" src="amais6co.png" alt="cozinha">
                    
  
                </div>





        <div class="rodape">
          <p><a href= saibamais.html>Saiba mais</a></p>
    <div class="redes-sociais">
        <ul>
                <li><a href="https://pt-br.facebook.com/heloiza.pereiralemos" ><img src="facebook.png" alt="Icone do Facebook"></a></li>
                     <li><a href="https://www.instagram.com/izzalemoss/?hl=pt-br/" ><img src="instagram.png" alt="Icone do Instagram"></a></li>
                     <li><a href="https://twitter.com/hlovemylife2" ><img src="twitter2.png" alt="Icone do Twitter"></a></li>
                <li><a href="https://hu.pinterest.com/eloisap121/" ><img src="pinterest.png" alt="Icone do Pinterest"></a></li>
        </ul>
    </div>
   <p><copyright>&copy;Heloiza Lemos 2020</copyright></p>
</div>

</body>
</html>