<!DOCTYPE html>
<html >
    <head>
             <meta charset="UTF-8">
             <link rel="icon" href="icone.png">
             <link rel= "stylesheet"  type= text/css href="style2.css" >
             <title> Salas
             </title>
    </head>

      <body>
        <div id = "menu">
                  <ul>
                         <li><a><i> Inspire-se </i></a></li>

                         <li><a href= "index.html">Home</a></li>

                            <li><a href= "sala.html">Sala</a></li>

                             <li><a href= "cozinha.html">Cozinha</a></li>

                              <li><a href= "quarto.html">Quarto</a></li>

                            <li><a href= "banheiro.html">Banheiro</a></li>

                         <li><a href= "curiosidades.html">Curiosidades</a></li>
                           
                    </ul>
                <div class="subtitulo">     
                 <h1>

                        Salas 
                 </h1>

                  
                    <p>É um ambiente de conforto e até mesmo de entretenimento, deste modo traremos alguns tipos de 
                      projetos para auxiliar  sua decoração. </p>
                 
                </div>
        </div>

        <div class="apresentacao" >
  
          <img  class="imgsala1" src="salarustica.png"  alt= "sala rustica">
          <img    class="imgsala2"   src="salaminimalista.png"  alt= "sala minimalista" >
          <blockquote> 
            
          A figura um trata-se um designe rústico elaborado pela Joanna Gaines, já na imagem dois a disegner Leanne 
          Ford trabalhou com um conceito mais minimalista, excelente para quem gosto de algo mais simplificado. 

        </blockquote>
       
          
          
          <img class="imgsala3" src="salamoderna.png"  alt= "sala moderna"  >
          <img class="imgsala4" src="salavintage.png"   alt= "sala vintage" >
          

        <blockquote>
             O projeto de sala moderna, com uma ótima iluminação, foi pensada pelo Jonatthan Scott, e 
             por último vemos um cômodo com uma pegada mais clássica ou vintage.
        </blockquote>
       

        <center><h3> Sugestões extras </h3></center>
        <img  class="amaissala1" src="mais ideias de deco.png" alt="sala">
        <img class="amaissala2" src="hamais2sa.png" alt="sala">
        <img class="amaissala3" src="amais3sa.png" alt="sala" >
        <img class="amaissala3"  src="amais4sa.png" alt="sala">


    
    
      </div>

        <div class="rodape">
            <p><a href= saibamais.html>Saiba mais</a></p>
    <div class="redes-sociais">
        <ul>
                <li><a href="https://pt-br.facebook.com/heloiza.pereiralemos" ><img src="facebook.png" alt="Icone do Facebook"></a></li>
                     <li><a href="https://www.instagram.com/izzalemoss/?hl=pt-br/" ><img src="instagram.png" alt="Icone do Instagram"></a></li>
                     <li><a href="https://twitter.com/hlovemylife2" ><img src="twitter2.png" alt="Icone do Twitter"></a></li>
                <li><a href="https://hu.pinterest.com/eloisap121/" ><img src="pinterest.png" alt="Icone do Pinterest"></a></li>
        </ul>
    </div>
   <p><copyright>&copy;Heloiza Lemos 2020</copyright></p>
</div>

</body>
</html>
        

